{
  "name": "toolpool-neighborhood-sharing",
  "private": true,
  "workspaces": ["client"],
  "scripts": {
    "server": "node server/server.js",
    "client": "npm --prefix client run dev -- --host 0.0.0.0",
    "dev": "npm run client",
    "build": "npm --prefix client run build",
    "seed": "node server/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.0",
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "mongodb-memory-server": "^10.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
